src/compas_eve/ghpython/components/Ce_BackgroundTask/metadata.json (before)
{
    "name": "Background Task",
    "nickname": "BG Task",
    "category": "COMPAS EVE",
    "subcategory": "Tasks",
    "description": "Launch long-running background tasks.",
    "exposure": 4,

    "ghpython": {
        "isAdvancedMode": true,
        "iconDisplay": 2,
        "inputParameters": [
            {
                "name": "reset",
                "description": "Resets the background worker."
            },
            {
                "name": "task",
                "description": "A Python function that will be executed by the background worker. The function does not need to return quickly, it can even have an infinite loop and keep running, it will not block the UI."
            },
            {
                "name": "on",
                "description": "Turn ON or OFF the background worker.",
                "typeHintID": "bool"
            }

        ],
        "outputParameters": [
            {
                "name": "result",
                "description": "The result of the long-running task."
            }
        ]
    }
}

src/compas_eve/ghpython/components/Ce_BackgroundTask/metadata.json (after)
{
    "name": "Background Task",
    "nickname": "BG Task",
    "category": "COMPAS EVE",
    "subcategory": "Tasks",
    "description": "Launch long-running background tasks.",
    "exposure": 4,

    "ghpython": {
        "isAdvancedMode": true,
        "iconDisplay": 2,
        "inputParameters": [
            {
                "name": "task",
                "description": "A Python function that will be executed by the background worker. The function does not need to return quickly, it can even have an infinite loop and keep running, it will not block the UI."
            },
            {
                "name": "reset",
                "description": "Resets the background worker."
            },
            {
                "name": "on",
                "description": "Turn ON or OFF the background worker.",
                "typeHintID": "bool"
            }

        ],
        "outputParameters": [
            {
                "name": "result",
                "description": "The result of the long-running task."
            }
        ]
    }
}

src/compas_eve/ghpython/components/Ce_BackgroundTask/metadata.json (diff)
@@ -11,12 +11,12 @@
         "iconDisplay": 2,
         "inputParameters": [
             {
-                "name": "reset",
-                "description": "Resets the background worker."
-            },
-            {
                 "name": "task",
                 "description": "A Python function that will be executed by the background worker. The function does not need to return quickly, it can even have an infinite loop and keep running, it will not block the UI."
+            },
+            {
+                "name": "reset",
+                "description": "Resets the background worker."
             },
             {
                 "name": "on",
